# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.logging.level=info
#Minecraft related
minecraft_version=1.16.5
forge_version=36.2.0
mod_version=0.1.3
mappings_channel=official
mappings_version=1.16.5
#Mod dependencies
cc_version=1.16.5:1.98.1
junit_version=5.7.0
hamcrest_version=2.2
kotlin_version=1.3.72
kotlinx_coroutines_version=1.3.8