{
    size: [1, 1, 1],
    entities: [],
    blocks: [
        {
            nbt: {
                id: "computercraft:computer_advanced",
                Label: "simpletest.states",
                ComputerId: 0,
                On: 1b
            },
            pos: [0, 0, 0],
            state: 0
        }
    ],
    palette: [
        {
            Properties: {
                facing: "north",
                state: "blinking"
            },
            Name: "computercraft:computer_advanced"
        }
    ],
    DataVersion: 2230
}
